# chat

./: pom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/cym/chatcommon/contant/: ChatRedisKey.java
chat-common/src/main/java/com/cym/chatcommon/enums/cmd/: ChatCmdType.java
chat-common/src/main/java/com/cym/chatcommon/enums/listener/: ChatListenerType.java
chat-common/src/main/java/com/cym/chatcommon/enums/sender/: ChatSendCode.java
chat-common/src/main/java/com/cym/chatcommon/model/: ChatBaseMessage.java  ChatPrivateMessage.java  ChatRecvInfo.java  ChatSendResult.java  ChatUserInfo.java
chat-common/src/main/java/com/cym/chatcommon/redismq/: RedisMQConfig.java  RedisMQConsumer.java  RedisMQListener.java  RedisMQTemplate.java
chat-message/: pom.xml
chat-sdk/: pom.xml
chat-sdk/src/main/java/com/cym/chatsdk/: ChatAutoConfiguration.java
chat-sdk/src/main/java/com/cym/chatsdk/annoation/: ChatListener.java
chat-sdk/src/main/java/com/cym/chatsdk/listener/: MessageListener.java  MessageListenerMulticaster.java
chat-sdk/src/main/java/com/cym/chatsdk/sender/: ChatSender.java  ChatSenderClient.java
chat-sdk/src/main/java/com/cym/chatsdk/task/: AbstractMessageResultTask.java  GroupMessageResultTask.java  PrivateMessageResultTask.java  SystemMessageResultTask.java
chat-service/: pom.xml
chat-service/src/main/java/com/cym/chatservice/: ChatServiceApp.java
chat-service/src/main/resources/: application-dev.yml  application.yml
